# Aliases auto generated by bash-alias-generator

# alias ls = ls --color=auto # Errors: The `ls` command doesn't have flag `color`.
alias ll = ls -l
alias abc! = echo String with special characters
# alias la = ls -A # Errors: The `ls` command doesn't have flag `-A`.
alias gitlog = git log --graph --oneline --decorate --all
# alias invalid_nushell_alias = echo $HOME # Errors: Variable not found.
# alias node15 = source /usr/share/nvm/init-nvm.sh # Errors: Can't create alias to parser keyword.
alias zkn = cd ~/notes; ~/scripts/zk-new
